
.tab-h{
  height: 70rpx;
  background: #2A8AD1;
}

.tab-item{
  font-family: "黑体";
  font-size: 30rpx;
  line-height: 42rpx; 
  color: rgba(255, 255, 255, 0.8);
  margin: 0 20rpx;
  display: inline-block;
}

.active{
  position: relative;
  color: white;
  font-weight: bold;
  padding-bottom: 10rpx;
}

.active::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 15rpx;
  display: block;
  width: 30rpx;
  height: 5rpx;
  background: rgba(255, 255, 255, 0.6);
}

.loading {
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.maxHeight {
  height: 100%;
}

.hide {
  display: none;
}

.top-news {
   position: relative;
}

.linear {
    background: linear-gradient(0deg, rgba(255,255,255,0), rgba(0, 0, 0,0.2) 2%, rgba(255,255,255,0) 20%);  
}

.banner {
  position: relative;
  width: 100%;
  z-index: -1;
}

.top-news-title {
  color: white;
  position: absolute;
  bottom: 15%;
  left: 0;
  z-index: 1000;
  font-size: 35rpx;
  line-height: 49rpx;
  font-weight: bold;
  padding: 0 30rpx;
}

.top-news-date {
  color: white;
  position: absolute;
  bottom: 5%;
  left: 0;
  z-index: 1000;
  font-size: 30rpx;
  line-height: 42rpx;
  padding: 0 30rpx;
}

.other-news {
  position: relative;
  margin: 10rpx 30rpx;
  padding: 35rpx 0;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.other-news-text {
  position: relative;
  width: 70%;
  height: 140rpx;
  font-family: 'Microsoft JhengHei';
  font-weight: bold;
  float: left;
  margin-right: 30rpx;
}

.other-news-title {
  font-size: 35rpx;
  line-height: 49rpx;
}

.other-news-source {
  position: absolute;
  left: 0;
  bottom: 0;
  color: rgba(0,0,0,0.6);
  font-size: 26rpx;
}

.other-news-date {
  position: absolute;
  right: 0;
  bottom: 0;
  color: rgba(0,0,0,0.6);
  font-size: 26rpx;
}

.other-news-image-box {
  width: 25%;
  height: 140rpx;
  display: flex;
  align-items: center;
}

.other-news-image {
  width: 100%;
  height: 100%;
}
