
 <view>
  <scroll-view scroll-y>
    <view class="news-details">
      <view class="news-title-content">
        <view class="news-title-text">{{newsTitle}}</view>
        <view class="{{newsSource ? 'news-source':'news-no-source'}}">{{newsSource}}</view>
        <view class="read-count">阅读 {{readCount}}</view>
      </view>
      <view class="news-p">{{newsStrong}}</view>
      <image class="news-image" src="{{newsImage}}"></image>
      <view class="news-p">{{newsP}}</view>
    </view>
    
  </scroll-view>
</view>
