
.news-details {
  height: 100%;
  padding: 30rpx;
}

.news-title-content {
  font-family: 'Microsoft JhengHei';
  position: relative;
  margin-bottom: 60rpx;
}

.news-title-text {
  font-size: 45rpx;
  line-height: 73rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.news-source {
  display: inline;
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(0,0,0,0.5);
}

.news-date {
  display: inline;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-left: 20rpx;
  color: rgba(0,0,0,0.5);
}

.read-count {
  display: inline;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(0,0,0,0.5);
}

.news-p {
  margin-top: 40rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(0,0,0,0.9)
}

.news-image {
  width: 100%;
  margin-top: 40rpx;
}
